create_table("widgets") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {"default": ""})
    t.Column("description", "text", {})
    t.Column("inventory_level", "integer", {})
    t.Column("price", "integer", {})
}

sql("alter table widgets modify column created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;")
sql("alter table widgets modify column updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;")

sql("insert into widgets (name, description, inventory_level, price, created_at, updated_at) values ('Widget', 'A very nice widget.', 10, 1000, now(), now());")